### Description
Minimalistic example, as simple as it can be, which is a feature for me, because
I have a lot less code to maintain. Css is based on TailwindCSS.

### RUN
python3 -m http.server  
then go to http://localhost:8000/

